Repository: k-nowicki/better-screenshot
Catalog: po/*.po
Languages: pl

source: Window-specific screenshot (deprecated)
pl: Zrzut ekranu dla okna (przestarzałe)

source: Grab just the current window, rather than the whole desktop. This key has been deprecated and it is no longer in use.
pl: Przechwycenie bieżącego okna zamiast całego ekranu. Ten klucz jest przestarzały i nie jest już używany.

source: Screenshot delay
pl: Opóźnienie wykonania zrzutu ekranu

source: The number of seconds to wait before taking the screenshot.
pl: Opóźnienie wykonania zrzutu ekranu w sekundach.

source: Screenshot directory
pl: Katalog zrzutów ekranu

source: The directory where the screenshots will be saved by default.
pl: Katalog, w którym zrzuty ekranu są domyślnie zapisywane.

source: Last save directory
pl: Katalog ostatniego zapisu

source: The last directory a screenshot was saved in interactive mode.
pl: Ostatni katalog, w którym zapisano zrzut ekranu w trybie interaktywnym.

source: Include Pointer
pl: Dołączanie kursora

source: Include the pointer in the screenshot
pl: Dołącza kursor do zrzutu ekranu

source: Copy to clipboard
pl: Kopiowanie do schowka

source: Also copy screenshots taken from the interactive dialog to the clipboard. The file is saved either way.
pl: Kopiowanie do schowka zrzutów wykonanych w oknie interaktywnym. Plik jest zapisywany niezależnie od tego ustawienia.

source: Include ICC Profile
pl: Dołączanie profilu ICC

source: Include the ICC profile of the target in the screenshot file
pl: Dołącza profil ICC obiektu docelowego do zrzutu ekranu

source: Default file type extension
pl: Domyślne rozszerzenie typu pliku

source: The default file type extension for screenshots.
pl: Domyślne rozszerzenie typu pliku dla zrzutów ekranu.

source: Save images of your screen or individual windows
pl: Zapisywanie obrazów pulpitu lub poszczególnych okien

source: snapshot;capture;print;screenshot;
pl: zrzut ekranu;migawka;przechwycenie;przechwyć;pobieranie;pobierz;druk;drukowanie;wydrukowanie;

source: Take a Screenshot of the Whole Screen
pl: Wykonaj zrzut całego ekranu

source: Take a Screenshot of the Current Window
pl: Wykonaj zrzut bieżącego okna

source: _Cancel
pl: _Anuluj

source: _Save
pl: _Zapisz

source: C_opy to Clipboard
pl: Skopiuj do _schowka

source: _Name:
pl: _Nazwa:

source: _Folder:
pl: _Katalog:

source: _Take Screenshot
pl: _Wykonaj zrzut

source: Capture Area
pl: Rodzaj zrzutu

source: _Screen
pl: _Cały ekran

source: _Window
pl: _Aktywne okno

source: Se_lection
pl: Zaznaczony o_bszar

source: Show _Pointer
pl: Widoczny k_ursor

source: Copy to _Clipboard
pl: Kopiuj do _schowka

source: The file is saved as well
pl: Plik również zostanie zapisany

source: _Delay in Seconds
pl: _Opóźnienie w sekundach

source: _Help
pl: Pomo_c

source: _About Screenshot
pl: _O programie

source: A file named “%s” already exists in “%s”
pl: Plik o nazwie „%s” już istnieje w „%s”

source: Overwrite existing file?
pl: Zastąpić istniejący plik?

source: Unable to capture a screenshot
pl: Nie można wykonać zrzutu ekranu

source: Error creating file. Please choose another location and retry.
pl: Błąd podczas tworzenia pliku. Proszę wybrać inne położenie i spróbować ponownie.

source: Error creating file
pl: Błąd podczas tworzenia pliku

source: All possible methods failed
pl: Żadna możliwa metoda się nie powiodła

source: Send the grab directly to the clipboard
pl: Wysyła wykonany zrzut bezpośrednio do schowka

source: Grab a window instead of the entire screen
pl: Wykonuje zrzut okna zamiast całego ekranu

source: Grab an area of the screen instead of the entire screen
pl: Wykonuje zrzut określonego obszar ekranu zamiast całego ekranu

source: Include the window border with the screenshot. This option is deprecated and window border is always included
pl: Dołącza krawędź okna do zrzutu ekranu. Ta opcja jest przestarzała, a krawędź okna jest zawsze dołączana

source: Remove the window border from the screenshot. This option is deprecated and window border is always included
pl: Usuwa krawędź okna ze zrzutu ekranu. Ta opcja jest przestarzała, a krawędź okna jest zawsze dołączana

source: Include the pointer with the screenshot
pl: Dołącza kursor do zrzutu ekranu

source: Take screenshot after specified delay [in seconds]
pl: Wykonuje zrzut ekranu po podanym opóźnieniu (w sekundach)

source: seconds
pl: s

source: Grab a single monitor, given either its index (starting at 0) or its connector name, such as “DP-5”
pl: Wykonuje zrzut jednego monitora, wskazanego przez indeks (liczony od 0) lub nazwę złącza, np. „DP-5”

source: Effect to add to the border (‘shadow’, ‘border’, ‘vintage’ or ‘none’). Note: This option is deprecated and is assumed to be ‘none’
pl: Efekt dodawany do krawędzi („shadow”, „border”, „vintage” lub „none”). Uwaga: ta opcja jest przestarzała, a jej wartość jest uznawana jako „none”

source: effect
pl: efekt

source: Interactively set options
pl: Interaktywne ustawienie opcji

source: Save screenshot directly to this file
pl: Zapisuje zrzut ekranu bezpośrednio do tego pliku

source: filename
pl: nazwa pliku

source: Print version information and exit
pl: Wyświetla informację o wersji i kończy działanie

source: translator-credits
pl: Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl>, 1999-2003 Artur Flinta <aflinta@at.kernel.pl>, 2003-2005 Wadim Dziedzic <wdziedzic@aviary.pl>, 2007 Tomasz Dominikowski <dominikowski@gmail.com>, 2007-2009 Joanna Mazgaj <jmazgaj@aviary.pl>, 2008 Piotr Drąg <piotrdrag@gmail.com>, 2010-2022 Paweł Żołnowski <pawel@zolnowski.name>, 2014-2015 Aviary.pl <community-poland@mozilla.org>, 2007-2022

source: Conflicting options: --window and --area should not be used at the same time.
pl: Sprzeczne opcje: --window oraz --area nie mogą być używane w tym samym czasie.

source: Conflicting options: --monitor cannot be combined with --window or --area.
pl: Sprzeczne opcje: --monitor nie może być używane razem z --window ani --area.

source: No such monitor: “%s”. Connected monitors are %s.
pl: Nie ma takiego monitora: „%s”. Podłączone monitory: %s.

source: Screenshot.png
pl: Zrzut ekranu.png

source: Screenshot from %s.%s
pl: Zrzut ekranu z %s.%s

source: Screenshot from %s - %d.%s
pl: Zrzut ekranu z %s - %d.%s

source: Whole Desktop (All Monitors)
pl: Cały pulpit (wszystkie monitory)

source: Capturing a single window is only available on X11.
pl: Zrzut pojedynczego okna jest dostępny wyłącznie na X11.

source: Showing the pointer is only available on X11.
pl: Pokazywanie wskaźnika jest dostępne wyłącznie na X11.

source: %s — %d × %d (primary)
pl: %s — %d × %d (główny)

source: Error loading the help page
pl: Błąd podczas wczytywania pomocy
